PPLSIG14080170000000 LONGARINA SG 80 CH14 F170 2300.0000MM
 + PAR000PADRA000000000 CONJ PARAFUSO PADRAO GALV. [3000,0000000000 pc]
 + => [q=1500,0000000000]
 + => [quantidade=3000,0000000000]
 + => [c=2300,0000000000]
 +-- POG516SEXTA000000916 PORCA GALVANIZADA SEXTAVADA 5/16  P/ CHAVE 9/16 [10,2000000000 kg]
 +-- => [q=1500,0000000000]
 +-- => [c=2300,0000000000]
 +-- => [quantidade=3000,0000000000]
 +-- => [peso=10,2000000000]
 +-- PAG516SEXTA5/8000916 PARAF SEXT 5/16 X 5/8  CABEÇA P/ CHAVE 9/16 GALV. [17,1000000000 kg]
 +-- => [q=1500,0000000000]
 +-- => [c=2300,0000000000]
 +-- => [quantidade=3000,0000000000]
 +-- => [peso=17,1000000000]
 + PPPSIG14080170000000 PERFIL LONG SG80 CH14 F170 2293MM [1500,0000000000 pc]
 + => [q=1500,0000000000]
 + => [densidade=0,0000078560]
 + => [c=2300,0000000000]
 + => [largura=170,0000000000]
 + => [espessura=2,0000000000]
 + => [peso=6,1246947200]
 + => [comprimento=2293,0000000000]
 + => [quantidade=1500,0000000000]
 +-- ALPRFQ30-KG20000F170 AÇO ROLO FQ PRETO 2,00MM ESP FITA 170MM CIVIL300/ASTM570G45 OU EQUIV [9187,0420800000 kg]
 +-- => [q=1500,0000000000]
 +-- => [densidade=0,0000078560]
 +-- => [c=2300,0000000000]
 +-- => [largura=170,0000000000]
 +-- => [espessura=2,0000000000]
 +-- => [peso=9187,0420800000]
 +-- => [comprimento=2293,0000000000]
 +-- => [quantidade=1500,0000000000]
 + PPLGAR0LEVE080000000 GARRA LEVE PORTA-PALETES [3000,0000000000 pc]
 + => [area=3,5000000000]
 + => [volume=9,2750000000]
 + => [q=1500,0000000000]
 + => [densidade=0,0000078560]
 + => [c=2300,0000000000]
 + => [largura=170,0000000000]
 + => [espessura=2,6500000000]
 + => [peso=0,0000728644]
 + => [comprimento=2293,0000000000]
 + => [quantidade=3000,0000000000]
 +-- ALPRDE30-KG26500F200 AÇO ROLO FQ DECAP. 2,65MM ESP FITA 200MM CIVIL300/ASTM570G45 OU EQUIV [818,1631200000 kg]
 +-- => [area=3,5000000000]
 +-- => [volume=9,2750000000]
 +-- => [q=1500,0000000000]
 +-- => [densidade=0,0000078560]
 +-- => [c=2300,0000000000]
 +-- => [largura=170,0000000000]
 +-- => [espessura=2,6500000000]
 +-- => [peso=818,1631200000]
 +-- => [comprimento=2293,0000000000]
 +-- => [quantidade=3000,0000000000]