---------------------------------------------------------------------------------------------------
| ALPRFQ30-KG20000F240       AÇO ROLO FQ PRETO 2,00MM ESP FITA 240MM CIVIL300/ASTM570G45 OU EQUIV |
---------------------------------------------------------------------------------------------------
|                                                                                       VARIAVEIS |
---------------------------------------------------------------------------------------------------
|                                                                   p =           2515,8610000000 |
|                                                                   q =              1,0000000000 |
|                                                           densidade =              0,0000078560 |
|                                                             largura =            240,0000000000 |
|                                                                   e =              2,0000000000 |
|                                                           espessura =              2,0000000000 |
|                                                                peso =           2515,8609990000 |
|                                                         comprimento =         667181,4006000000 |
|                                                                   l =            240,0000000000 |
---------------------------------------------------------------------------------------------------
|                                                                                         MEDIDAS |
---------------------------------------------------------------------------------------------------
|                                                espessura [             2,0000000000         mm] |
|                                                  largura [           240,0000000000         mm] |
|                                              comprimento [        667181,4006000000         mm] |
|                                                densidade [             0,0000078560    kg/mm^3] |
|                                                     peso [          2515,8609990000         kg] |
---------------------------------------------------------------------------------------------------