server.port = 81

host=192.168.0.1
port=1433
database=MATERIAL
user=material
pwd=material
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.url=jdbc:sqlserver://${host}:${port};databaseName=${database}
datasource.username=${user}
datasource.password=${pwd}
datasource.driverClassName=${driver}


jdbc.driverClassName=${driver}
jdbc.url=jdbc:sqlserver://${host}:${port};databaseName=${database}
jdbc.username=${user}
jdbc.password=${pwd}

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

hibernate.dialect=
hibernate.show_sql=

spring.activemq.broker-url=tcp://192.168.0.211:61616
spring.activemq.user=admin
spring.activemq.password=admin

