
host=127.0.0.1
port=1433
database=MATERIAL
user=material
pwd=material
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.url=jdbc:sqlserver://${host}:${port};databaseName=${database}
datasource.username=${user}
datasource.password=${pwd}
datasource.driverClassName=${driver}

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true

